################################################################################
# Mud98
# Default Configuration File
################################################################################

# Socket server settings for raw sockets
telnet_server = disabled
#telnet_port = 4000
#telnet_address = blah.blah.com

tls_server = enabled
tls_port = 4000
#tls_address = shockwave

# TLS settings
keys_dir = keys
cert_file = mud98.pem
pkey_file = mud98.key

# Player folders
player_dir = player
gods_dir = gods


# Area files
area_dir = area
area_list = area.lst
bug_file = bugs.txt
typo_file = typos.txt   
note_file = notes.not
idea_file = ideas.not
penalty_file = penalty.not
news_file = news.not
changes_file = change.not
shutdown_file = shutdown.txt
ban_file = ban.txt

# Data files
data_dir = data
prog_dir = progs
social_file = socials
groups_file = groups
skills_file = skills
commands_file = commands
races_file = races
classes_file = classes

# Temp files
temp_dir = temp
dump_file = mem.dmp
