################################################################################
# Mud98
# Default Configuration File
################################################################################

# This example config has default values.
# Uncomment to modify them.

#----------------------------------------
# General 
#----------------------------------------

mud_name = "Mud98"

#----------------------------------------
# Network settings
#----------------------------------------

hostname = localhost

telnet_enabled = yes
telnet_port = 4000

tls_enabled = yes
tls_port = 4043

#keys_dir = keys
#cert_file = mud98.pem
#pkey_file = mud98.key

#debug_telopt = no

#----------------------------------------
# GMCP values
#----------------------------------------

gmcp_enabled = yes

#----------------------------------------
# MCCP values
#----------------------------------------

mccp2_enabled = yes
mccp3_enabled = yes

#----------------------------------------
# MSSP values
#----------------------------------------

mssp_enabled = yes
codebase = "Mud98"
contact = "your@email.com"
#discord = "https://discord.gg/some-discord"
created = 2023
icon = "http://example.com/icon.gif"
language = English
location = "United States of America"       # ISO 3166 English Short Name
min_age = 13
website = "https://github.com/bfelger/Mud98"
family = "ROM"
genre = "Fantasy"
gameplay = "Hack and Slash"
status = "Live"
subgenre = "High Fantasy"

#----------------------------------------
# MSDP configs
#----------------------------------------

msdp_enabled = yes

#----------------------------------------
# Player folders
#----------------------------------------

#player_dir = player
#gods_dir = gods

#----------------------------------------
# Area files
#----------------------------------------

#area_dir = area
#area_list = area.lst
#bug_file = bugs.txt
#typo_file = typos.txt   
#note_file = notes.not
#idea_file = ideas.not
#penalty_file = penalty.not
#news_file = news.not
#changes_file = change.not
#shutdown_file = shutdown.txt
#ban_file = ban.txt

#----------------------------------------
# Data files
#----------------------------------------

#data_dir = data
#progs_dir = progs
#socials_file = socials
#groups_file = groups
#skills_file = skills
#commands_file = commands
#races_file = races
#classes_file = classes

#----------------------------------------
# Temp files
#----------------------------------------

#temp_dir = temp
#mem_dump_file = mem.dmp
#mob_dump_file = mob.dmp
#obj_dump_file = obj.dmp

#----------------------------------------
# Game rules
#----------------------------------------

chargen_custom = enabled    # Allow skill customization on chargen
default_recall = 3001       # Temple of Mota in midgaard.are
default_start_loc = 3700    # MUD School in school.are
#start_loc_by_race = no
#start_loc_by_class = no
#train_anywhere = no        # ACT_TRAIN optional
#practice_anywhere = no     # ACT_PRACTICE optional    
